Users:
  Schema::create('users', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('email')->unique();
    $table->timestamp('email_verified_at')->nullable();
    $table->string('password');
    $table->rememberToken();
    $table->timestamps();
  });

Orders:
  Schema::create('orders', function (Blueprint $table) {
    $table->id();
    $table->foreignIdFor(User::class);
    $table->float('totalAmount');
    $table->string('status');
    $table->timestamps();
  });

Order_items:
  Schema::create('order_items', function (Blueprint $table) {
    $table->id();
    $table->foreignIdFor(Product::class);
    $table->foreignIdFor(Order::class);
    $table->integer('quantity');
    $table->float('price_when_purchased');
    $table->timestamps();
  });

Products:
  Schema::create('products', function (Blueprint $table) {
    $table->id();
    $table->foreignIdFor(Category::class);
    $table->string('name');
    $table->float('price');
    $table->string('description');
    $table->timestamp('created_at')->nullable();
  });

Category:
  Schema::create('categories', function (Blueprint $table) {
    $table->id();
    $table->name();
  });

Review:
  Schema::create('reviews', function (Blueprint $table) {
    $table->id();
    $table->foreignIdFor(User::class);
    $table->foreignIdFor(Product::class);
    $table->string('body');
    $table->timestamp('created_at')->nullable();
  });

Cart:
  Schema::create('carts', function (Blueprint $table) {
    $table->id();
    $table->foreignIdFor(User::class);
    $table->timestamps();
  });

Cart_items
  Schema::create('cart_items', function (Blueprint $table) {
    $table->id();
    $table->foreignIdFor(Product::class);
    $table->foreignIdFor(Cart::class);
    $table->timestamps();
  });
