{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Medium_clone",
  "steps": [
    {
      "file": "database/migrations/2025_11_13_074436_create_posts_table.php",
      "description": "In this line and the next I'm not consistint on purpose, just to let you know the different ways to deal with things and not sticking with the default conventions (بنوّعلك)",
      "line": 20
    },
    {
      "file": "resources/views/profile/partials/update-profile-information-form.blade.php",
      "description": "Please don't forget the \"enctype=\"multipart/form-data\"\" when uploading files",
      "line": 16
    },
    {
      "file": "resources/views/posts/create.blade.php",
      "description": "      {{-- @if (Auth::user()->image) // Preview post image feature here (not known yet)\r\n        <div>\r\n          <img src=\"{{}}\" class=\"object-cover max-w-[200px] max-h-full rounded-base mb-4 md:mb-0\">\r\n        </div>\r\n      @endif --}}\r\n",
      "line": 37
    },
    {
      "file": "routes/web.php",
      "description": "Notice how you can use the colon to get model attributes, it's a cool thing",
      "line": 11
    },
    {
      "file": "app/Models/Post.php",
      "description": "In case of the time is less than a minute it will return 1 minute",
      "line": 22
    },
    {
      "file": "app/Http/Controllers/PostController.php",
      "description": "When retrieving the resource like this \"Category::get()\"\r\nits type is collection, when you apply pagination\r\nit will change to \"Illuminate\\Pagination\\LengthAwarePaginator\" \r\nyou can confirm this by the new method \"$posts->links()\" used \r\nin the view, (dashboard view line 24)",
      "line": 17
    },
    {
      "file": "resources/views/dashboard.blade.php",
      "description": "Notice the cool directive @forelse, it provides some feedback in case of no resource found,\r\nthe previous method:\r\n\r\n    foreach ($posts as $post)\r\n      <x-post :header=\"$post->title\" :content=\"$post->content\" link=\"###\" imgPath=\"testp\"></x-post>\r\n    @endforeach\r\n",
      "line": 20
    }
  ]
}